# Vagrant配置版本
Vagrant.configure("2") do |config|
  # 设置虚拟机使用的box名称，这个名称是动态生成的
  #config.vm.box = "generic_centos8"
  config.vm.box = "{{box_name}}"

  # 主机名
  config.vm.hostname = "{{host_name}}"

  config.vm.provision "shell", inline: <<-SHELL
          sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
          sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
          sudo systemctl restart sshd
  {% if password and password != "" %}
          echo "{{username}}:{{password}}" | chpasswd
  {% endif %}
          
  # 添加自定义的ssh公钥到虚拟机
    # 检查username是否为root
    {% if username == "root" and sshkey != "" %}
          mkdir -p  /root/.ssh
          echo '{{sshkey}}' >> /root/.ssh/authorized_keys
    {% endif %}

    {% if username != "root" and sshkey != "" %}
          mkdir -p  /home/{{ username }}/.ssh/
          echo '{{sshkey}}' >> /home/{{ username }}/.ssh/authorized_keys

    {% endif %}
  SHELL

  # 配置虚拟机的私有网络，设置bridge模式下的静态IP
  config.vm.network "public_network", bridge: "{{ netdev }}", ip: "{{ vagrant_ip }}"

  # 配置VirtualBox提供者的特定设置
  config.vm.provider "virtualbox" do |vb|
    # M为单位
    vb.memory = {{memory}}
    vb.cpus = {{cpu}}


    {% if disk != "" %}
    # 定义硬盘文件路径
    disk_path = "{{disk_path}}"

    # 检查硬盘文件是否存在，不存在则创建
    unless File.exist?(disk_path)
      # M为单位 xG = x * 1024
      vb.customize ['createhd', '--filename', 'disk.vdi', '--size', {{disk}} * 1024 ]
    end 

    # 无论硬盘文件是否新创建，都执行挂载操作
    #:id 是一个特殊占位符，表示当前虚拟机的 ID。
    #'--storagectl', 'SATA Controller' 指定了要附加磁盘的存储控制器。如果你的虚拟机中没有名为 "SATA Controller" 的控制器，你需要先创建它或使用现有的控制器名称。
    #'--port', 1 和 '--device', 0 指定了磁盘要连接到的端口和设备位置。
    #'--type', 'hdd' 指定了附加介质的类型为硬盘。
    #'--medium', disk_path 指定了要附加的磁盘文件的路径。    
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk_path]

    {% endif %}

  end

  # 其他配置项可以在这里添加...
end

